# opencv-qrcode-parser

./: README.md  build.gradle  local.properties
src/org/opencv/: OpenCV.java  WeChatQRCodeDetector.java
src/org/opencv/android/: StaticHelper.java
src/org/opencv/aruco/: Aruco.java
